# project7-library

Library-webSer/: pom.xml
Library-webSer/src/main/java/com/libraryWS/: SpringBootSoapApplication.java
Library-webSer/src/main/java/com/libraryWS/entity/: Book.java  BorrowingBook.java  User.java
Library-webSer/src/main/java/com/libraryWS/repository/: BookRepository.java  BorrowingBookRepository.java  UserRepository.java
Library-webSer/src/main/java/com/libraryWS/service/: BookManager.java  BookManagerImpl.java
Library-webSer/src/main/java/com/libraryWS/service/book/: BookManager.java  BookManagerImpl.java
Library-webSer/src/main/java/com/libraryWS/service/borrowingBook/: BorrowingBookManager.java  BorrowingBookManagerImpl.java
Library-webSer/src/main/java/com/libraryWS/service/user/: UserManager.java  UserManagerImpl.java
Library-webSer/src/main/java/com/libraryWS/webservice/: LibraryConfig.java  LibraryEndpoint.java  libraryRepository.java
Library-webSer/src/main/resources/: application.properties
Library-webSer/src/main/resources/xsd/: library.xsd
Library-webSer/src/test/java/com/libraryWS/: DemoApplicationTests.java
library-Batch/: pom.xml
library-Batch/src/main/java/com/libraryBatch/: App.java
library-Batch/src/test/java/com/libraryBatch/: AppTest.java
library-WS/: pom.xml
library-WS/libraryWS-SpringBootApp/: pom.xml
library-WS/libraryWS-SpringBootApp/src/main/java/com/libraryWS/: App.java  LibraryConfig.java  LibraryEndpoint.java  SpringBootSoapApplication.java  libraryRepository.java
library-WS/libraryWS-SpringBootApp/src/main/resources/: application.properties  library.xsd
library-WS/libraryWS-SpringBootApp/src/main/resources/xsd/: library.xsd
library-WS/libraryWS-business/: pom.xml
library-WS/libraryWS-business/src/main/java/com/libraryWS/: App.java
library-WS/libraryWS-business/src/main/java/com/libraryWS/contract/: ManagerFactory.java
library-WS/libraryWS-business/src/main/java/com/libraryWS/contract/manager/: AuthorManager.java  BookManager.java  BorrowingBookManager.java  UserManager.java
library-WS/libraryWS-business/src/main/java/com/libraryWS/impl/: AbstractManagerImpl.java  ManagerFactoryImpl.java
library-WS/libraryWS-business/src/main/java/com/libraryWS/impl/manager/: BookManagerImpl.java  UserManagerImpl.java
library-WS/libraryWS-business/src/main/resources/: application.properties
library-WS/libraryWS-business/src/test/java/com/libraryWS/: AppTest.java
library-WS/libraryWS-consumer/: pom.xml
library-WS/libraryWS-consumer/src/main/java/com/libraryWS/: DaoFactory.java  DaoFactoryImpl.java
library-WS/libraryWS-consumer/src/main/java/com/libraryWS/contract/: DaoFactory.java
library-WS/libraryWS-consumer/src/main/java/com/libraryWS/contract/dao/: AuthorDao.java  BookDao.java  BorrowingBookDao.java  UserDao.java
library-WS/libraryWS-consumer/src/main/java/com/libraryWS/impl/: DaoFactoryImpl.java
library-WS/libraryWS-consumer/src/main/java/com/libraryWS/impl/dao/: UserDaoImpl.java
library-WS/libraryWS-consumer/src/main/java/com/libraryWS/repository/: AuthorRepository.java  BookRepository.java  BorrowingBookRepository.java  UserRepository.java
library-WS/libraryWS-model/: pom.xml
library-WS/libraryWS-model/src/main/java/com/libraryWS/beans/: Address.java  Author.java  Book.java  BookType.java  BorrowingBook.java  Editor.java  User.java
library-Webapp/: pom.xml
