<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>libraryWS</artifactId>
        <groupId>com.libraryWS</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>libraryWS-SpringBootApp</artifactId>
    <name>libraryWS-SpringBootApp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>com.libraryWS</groupId>
            <artifactId>libraryWS-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.libraryWS</groupId>
            <artifactId>libraryWS-business</artifactId>
        </dependency>

        <dependency>
            <groupId>com.libraryWS</groupId>
            <artifactId>libraryWS-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
                <executions>

                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                   <configuration>
					<schemaDirectory>${project.basedir}\src\main\resources\xsd</schemaDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
                </execution>
                </executions>

            </plugin>


        </plugins>
    </build>

</project>
